# Sprachschule-Projekt

./: DrEDatenbanks.sql  README.md  pom.xml
resources/: application.properties
src/main/java/dre/org/: AuthenticationBean.java  BasicAuthController.java  Benutzerkontosmanagement.java  DrEApplication.java  DrE_SecurityConfig.java  PostgresSQL12JsonDialect.java  ServletInitializer.java  WebMVCConfig.java
src/main/java/dre/org/controller/: BetreuerRestService.java  KursRestService.java  LehrerRestService.java  LeiterRestService.java  NiveauRestService.java  PersonneRestService.java  RaumRestService.java  RolesRestService.java  SekretaerRestService.java  SpracheRestService.java  StudentRestService.java
src/main/java/dre/org/dao/: BetreuerRepository.java  CorsFilter.java  KursRepository.java  LehrerRepository.java  LeiterRepository.java  NiveauRepository.java  PersonneRepository.java  RaumRepository.java  RolesRepository.java  SekretaerRepository.java  SpracheRepository.java  StudentRepository.java
src/main/java/dre/org/dto/: BetreuerDTO.java  KursDTO.java  Kurs_ConverterUUID.java  LehrerDTO.java  LeiterDTO.java  NiveauDTO.java  Niveau_ConverterUUID.java  PersonneDTO.java  RaumDTO.java  Raum_ConverterUUID.java  RolesDTO.java  SekretaerDTO.java  SpracheDTO.java  Sprache_ConverterUUID.java  StudentDTO.java
src/main/java/dre/org/entities/: Betreuer.java  EntityIdResolver.java  Kurs.java  Lehrer.java  Leiter.java  Niveau.java  Personne.java  Raum.java  Roles.java  Sekretaer.java  Sprache.java  Student.java  User.java  Verwalter.java
src/main/java/dre/org/services/: BetreuerServices.java  KursServices.java  LehrerServices.java  LeiterServices.java  NiveauServices.java  PersonneServices.java  RaumServices.java  RolesServices.java  SekretaerServices.java  SpracheServices.java  StudentServices.java
src/main/java/dre/org/services/implementation/: BetreuerServicesImplementation.java  KursServicesImplementation.java  LehrerServicesImplementation.java  LeiterServicesImplementation.java  NiveauServicesImplementation.java  PersonneServicesImplementation.java  RaumServicesImplementation.java  RolesServicesImplementation.java  SekretaerServicesImplementation.java  SpracheServicesImplementation.java  StudentServicesImplementation.java
src/test/java/dre/org/: DrEApplicationTests.java  LehrerTest.java
src/test/java/dre/org/controller/: LehrerRestServiceTest.java
src/test/java/dre/org/dao/: LehrerRepositoryTest.java
src/test/java/dre/org/serivices/: LehrerServicesTest.java
src/test/java/dre/org/serivices/implementation/: LehrerServicesImplementationTest.java
